{
  /*
  thứ tự log level:
  Trace (0) chi tiết nhất, dùng để debug
  Debug (1) chi tiết, dùng để debug
  Information (2) thông tin chung, dùng để theo dõi hoạt động bình thường của ứng dụng
  Warning (3) cảnh báo, dùng để chỉ ra những vấn đề có thể
  Error (4) lỗi, dùng để chỉ ra những lỗi nghiêm trọng đã xảy ra
  */
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      //"Api.Controllers.AuthController": "Debug", // ← Chỉ AuthController
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=localhost,1433;Database=FoodAlley;User Id=sa;Password=Str0ng!Passw0rd;Encrypt=False;TrustServerCertificate=True;" //Server=localhost,1433;Database=FoodAlley;User Id=sa;Password=Str0ng!Passw0rd;Encrypt=False;TrustServerCertificate=True;
  },
  "Jwt": {
    "Key": "Your-Super-Secret-Key-Must-Be-At-Least-32-Characters-Long",
    "Issuer": "http://localhost:7188",
    "Audience": "http://localhost:7188",
    "ExpiryInMinutes": 60
  },
  "AzureSpeech": {
    "Endpoint": "https://eastasia.api.cognitive.microsoft.com/",
    "Key": "<YOUR_AZURE_SPEECH_KEY>",
    "DefaultVoice": "vi-VN-HoaiMyNeural",
    "Provider": "AzureTts"
  },
  "BlobStorage": {
    "ConnectionString": "<YOUR_AZURE_STORAGE_CONNECTION_STRING>",
    "ContainerName": "narration-audio"
  },
  "AzureTranslation": {
    "Endpoint": "https://api.cognitive.microsofttranslator.com",
    "Key": "<YOUR_AZURE_TRANSLATION_KEY>",
    "Region": "eastasia",
    "Provider": "AzureTranslator"
  }
}
